# Java

SpringMVC/User00/: README.txt  pom.xml  user_table.sql
SpringMVC/User00/src/main/java/com/stark/user00/Service/: ServiceUser.java
SpringMVC/User00/src/main/java/com/stark/user00/controller/: ControllerMain.java
SpringMVC/User00/src/main/java/com/stark/user00/model/: User.java
SpringMVC/User00/src/main/webapp/: index.jsp
SpringMVC/User00/src/main/webapp/WEB-INF/: editedpage.jsp  editpage.jsp  showUsers.jsp  user.jsp  user00mvc-servlet.xml  users_list.jsp  web.xml
User00/: pom.xml
User00/src/main/java/com/stark/user00/controller/: ControllerMain.java
User00/src/main/java/com/stark/user00/model/: Model.java
User00/src/main/webapp/: index.jsp
User00/src/main/webapp/WEB-INF/: hello.jsp
